<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ouvrirdeveloper.reportbook.features.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_pending_task"
            app:destination="@id/pendingTaskDetailFragment">
            <argument
                android:name="DOCSRCHCODE"
                android:defaultValue=" "
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/pendingTaskDetailFragment"
        android:name="com.ouvrirdeveloper.reportbook.features.home.pending_task_details.DetailFragment"
        android:label="PendingTaskDetailFragment">

    </fragment>
</navigation>