<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.ouvrirdeveloper.domain.models.PendingTaskDetail" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginVertical="@dimen/margin_8"
        app:cardBackgroundColor="@color/primaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />


            <TextView
                android:id="@+id/tvDocNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/margin_8"
                android:lines="1"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/btnview"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@+id/tvDate"
                app:layout_constraintEnd_toEndOf="@+id/glVerticalRight"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black_800"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="12-Dec-2020"
                app:layout_constraintBottom_toTopOf="@+id/btnAction"
                app:layout_constraintEnd_toEndOf="@+id/glVerticalRight"
                app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvDocNumber" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAction"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginVertical="@dimen/sp_8"
                android:background="@color/green_500"
                android:gravity="center"
                android:text="@string/action"
                app:cornerRadius="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/glVerticalRight"
                app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>